<?xml version="1.0"?>
<alloy>

<view nodetheme="Martha" edgetheme="Martha">

<projection> <type name="basic/Step"/> </projection>

<defaultnode/>

<defaultedge/>

<node>
   <type name="Addr"/>
   <type name="BadServer"/>
   <type name="Client"/>
   <type name="GoodServer"/>
   <type name="httpReq"/>
   <type name="httpReq2"/>
   <type name="httpResp"/>
   <type name="Int"/>
   <type name="OtherData"/>
   <type name="Payload"/>
   <type name="String"/>
   <type name="univ"/>
   <type name="User"/>
   <type name="visit"/>
   <type name="basic/Step"/>
   <type name="crypto/Crypto"/>
   <type name="crypto/Key"/>
   <type name="seq/Int"/>
   <type name="basic/SO/Ord"/>
   <set name="First" type="basic/SO/Ord"/>
   <set name="Next" type="basic/SO/Ord"/>
   <set name="pre" type="basic/Op"/>
   <set name="basic/GoodData" type="basic/Data"/>
   <set name="basic/ProtectedModule" type="basic/Module"/>
</node>

<node color="Blue">
   <set name="basic/CriticalData" type="basic/Data"/>
</node>

<node color="Green">
   <type name="basic/Module"/>
</node>

<node color="Red">
   <set name="basic/BadData" type="basic/Data"/>
</node>

<node hideunconnected="yes">
   <type name="basic/Data"/>
</node>

<node showlabel="no">
   <set name="basic/TrustedModule" type="basic/Module"/>
</node>

<node showlabel="no" color="Red">
   <set name="basic/UntrustedModule" type="basic/Module"/>
</node>

<node visible="no">
   <set name="post" type="basic/Op"/>
</node>

<node visible="no" shape="Ellipse">
   <type name="basic/Op"/>
</node>

<node visible="yes">
   <set name="$RelevantOp" type="basic/Op"/>
</node>

<edge visible="no">
   <relation name="enc"> <type name="crypto/Crypto"/> <type name="basic/Data"/> <type name="crypto/Key"/> <type name="basic/Data"/> </relation>
</edge>

<edge visible="no" attribute="yes">
   <relation name="addr"> <type name="GoodServer"/> <type name="Addr"/> </relation>
   <relation name="args"> <type name="basic/Op"/> <type name="basic/Data"/> </relation>
   <relation name="creates"> <type name="basic/Module"/> <type name="basic/Data"/> </relation>
   <relation name="dest"> <type name="visit"/> <type name="basic/Data"/> </relation>
   <relation name="redirect"> <type name="httpResp"/> <type name="basic/Data"/> </relation>
   <relation name="trigger"> <type name="basic/Op"/> <type name="basic/Op"/> </relation>
   <relation name="visits"> <type name="User"/> <type name="Addr"/> </relation>
</edge>

</view>

</alloy>
