<?xml version="1.0"?>
<alloy>

<view nodetheme="Martha" edgetheme="Martha">

<projection> <type name="basic/Step"/> </projection>

<defaultnode/>

<defaultedge/>

<node>
   <type name="Channel"/>
   <type name="deliver"/>
   <type name="Eavesdropper"/>
   <type name="emit"/>
   <type name="EndpointA"/>
   <type name="EndpointB"/>
   <type name="Int"/>
   <type name="OtherData"/>
   <type name="probe"/>
   <type name="Resource"/>
   <type name="String"/>
   <type name="transmit"/>
   <type name="univ"/>
   <type name="basic/Data"/>
   <type name="basic/Step"/>
   <type name="crypto/Crypto"/>
   <type name="crypto/Key"/>
   <type name="seq/Int"/>
   <type name="basic/SO/Ord"/>
   <set name="$Confidentiality_m" type="basic/Module"/>
   <set name="$Confidentiality_t" type="basic/Step"/>
   <set name="First" type="basic/SO/Ord"/>
   <set name="Next" type="basic/SO/Ord"/>
   <set name="pre" type="basic/Op"/>
   <set name="basic/CriticalData" type="basic/Data"/>
   <set name="basic/GoodData" type="basic/Data"/>
   <set name="basic/ProtectedModule" type="basic/Module"/>
   <set name="basic/TrustedModule" type="basic/Module"/>
</node>

<node color="Green">
   <type name="basic/Module"/>
</node>

<node color="Red">
   <set name="basic/BadData" type="basic/Data"/>
   <set name="basic/UntrustedModule" type="basic/Module"/>
</node>

<node visible="no">
   <set name="post" type="basic/Op"/>
</node>

<node visible="no" shape="Ellipse">
   <type name="basic/Op"/>
</node>

<node visible="yes">
   <set name="$RelevantOp" type="basic/Op"/>
</node>

<edge visible="no">
   <relation name="enc"> <type name="crypto/Crypto"/> <type name="basic/Data"/> <type name="crypto/Key"/> <type name="basic/Data"/> </relation>
</edge>

<edge visible="no" attribute="yes">
   <relation name="args"> <type name="basic/Op"/> <type name="basic/Data"/> </relation>
   <relation name="creates"> <type name="basic/Module"/> <type name="basic/Data"/> </relation>
   <relation name="trigger"> <type name="basic/Op"/> <type name="basic/Op"/> </relation>
</edge>

</view>

</alloy>
